<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foreground"

    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/header"
        android:gravity="end"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ins"
            android:background="@drawable/diagram"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"></Button>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="WeatherApp"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/locationtag"
        android:gravity="center_horizontal"
        android:layout_below="@+id/header"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/IVIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/tvTemp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_sunny">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/temp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/locationtag"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2D3141"
            android:text="27"
            android:textSize="100dp"
            android:textStyle="bold"
            android:id="@+id/tvTemp"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_below="@+id/temp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2D3141"
            android:text="Cloudy"
            android:textSize="34dp"
            android:textStyle="bold"
            android:id="@+id/tvMain"
            />

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overcast clouds"
            android:textColor="#345981"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:elevation="6dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4D6BA6">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="26dp"
                            android:background="@drawable/wind"
                            />
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34 km/h"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:id="@+id/tvWind"

                            />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Wind"
                            android:textColor="#B2B2B2"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="26dp"
                            android:background="@drawable/humidity"
                            />

                        <TextView
                            android:id="@+id/tvHumi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34 km/h"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Humidity"
                            android:textColor="#B2B2B2"

                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="26dp"
                            android:background="@drawable/sunrise"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34 km/h"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:id="@+id/tvSR"

                            />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sunrise"
                            android:textColor="#B2B2B2"
                            android:textSize="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="26dp"
                            android:background="@drawable/sea"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34 km/h"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:id="@+id/tvSS"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Sunset"
                            android:textColor="#B2B2B2"
                            android:textSize="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>