<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tt"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".TimeTableActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/roundedbutton"
            android:id="@+id/btn_add_class"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <LinearLayout
            android:id="@+id/tool_bar_tt"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/extra_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">



            <ImageView
                android:id="@+id/ic_menu_tt"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_menu_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="TIME TABLE"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar_tt">

            <!--   code time table -->

            <RelativeLayout
                android:background="@drawable/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".TimeTableActivity">

                <TextView
                    android:id="@+id/texttimetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="30dp"
                    android:text="STUDENT SCHEDULE"
                    android:textColor="@color/extra_blue"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/texttimetable"
                    android:layout_centerHorizontal="true">


                    <Button
                        android:id="@+id/mondaybtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/whitebutton"
                        android:text="M"
                        android:textColor="@color/colour"
                        />

                    <Button
                        android:id="@+id/tuesdaybtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_toRightOf="@id/mondaybtn"
                        android:background="@drawable/whitebutton"
                        android:textColor="@color/colour"
                        android:text="TU" />

                    <Button
                        android:id="@+id/wednesdaybtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_toRightOf="@id/tuesdaybtn"
                        android:background="@drawable/whitebutton"
                        android:textColor="@color/colour"
                        android:text="W" />

                    <Button
                        android:id="@+id/thursday"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_toRightOf="@id/wednesdaybtn"
                        android:background="@drawable/whitebutton"
                        android:textColor="@color/colour"

                        android:text="Th" />

                    <Button
                        android:id="@+id/fridaybtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_toRightOf="@id/thursday"
                        android:background="@drawable/whitebutton"
                        android:textColor="@color/colour"

                        android:text="F" />

                    <Button
                        android:id="@+id/saturday"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_toRightOf="@id/fridaybtn"
                        android:background="@drawable/whitebutton"
                        android:textColor="@color/colour"

                        android:text="S" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/grey"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/date"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/morning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grey"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/class1"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@color/white"
                            android:layout_alignParentTop="true"
                            >

                            <TextView
                                android:id="@+id/usroles_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:text="Name"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/idimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/usroles_name"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/id"
                                android:text="Subject:"
                                android:textColor="@color/white"
                                android:textSize="20dp" />


                            <TextView
                                android:id="@+id/uses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/idimg"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:text="Pedriod Start: "
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/usroles_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/usroles_name"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@id/idimg"
                                android:text="ID"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/usroles_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/idimg"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/uses"
                                android:text="Description"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/compositesite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/usroles_description"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:text="Period End: "
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/usroles_composite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/usroles_description"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/compositesite"
                                android:text="Status"
                                android:textColor="@color/white"
                                android:textSize="20dp" />


                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/afternoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/morning"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/class2"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@color/white"
                            android:layout_alignParentTop="true"
                            >

                            <TextView
                                android:id="@+id/usroles_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:text="Name"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/idimg2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/usroles_name2"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/id"
                                android:text="Subject:"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                            <TextView
                                android:id="@+id/uses2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/idimg2"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:text="Pedriod Start: "
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/usroles_id2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/usroles_name2"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@id/idimg2"
                                android:text="ID"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/usroles_description2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/idimg2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/uses2"
                                android:text="Description"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/compositesite2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/usroles_description2"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="5dp"
                                android:text="Period End: "
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/usroles_composite2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/usroles_description2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/compositesite2"
                                android:text="Status"
                                android:textColor="@color/white"
                                android:textSize="20dp" />



                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_tt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>