<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".TimeTableActivity"
    android:background="@color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:layout_width="133dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:background="@drawable/schedule"
        android:scaleType="fitCenter"></ImageView>
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your subject"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_variant"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Enter your Subject:"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_subject"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter Subject"
        android:inputType="none"
        android:minHeight="48dp"
        android:textSize="20dp"
        >

        <requestFocus />
    </EditText>
    <TextView
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Enter your Weekday:"
        android:textStyle="bold"/>




    <Spinner
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:id="@+id/spinner_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        />
    <TextView
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Enter Begin Period:"
        android:textStyle="bold"/>
    <Spinner
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:id="@+id/spinner_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter End Period:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Spinner
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/spinner_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        />
<!--    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_insert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/signinbuttonbg"
        android:text="Insert"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
</LinearLayout>
