<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NotificationFragment">

    <TextView
        android:id="@+id/title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="App Notification"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/version_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_info"
        android:layout_marginTop="3dp"
        android:text="Version: "
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_info"
        android:layout_toEndOf="@id/version_label"
        android:id="@+id/version_txt"
        android:text="text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/url_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_label"
        android:text="Url: "
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_txt"
        android:layout_toEndOf="@id/version_label"
        android:id="@+id/url_txt"
        android:text="text"
        android:textSize="30sp" />


</RelativeLayout>