<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:cardCornerRadius="20dp"
        android:background="@drawable/gradientbg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/extra_blue">
            <TextView
                android:id="@+id/usroles_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/idimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/id"
                android:textStyle="bold"
                android:text="ID:"
                android:textColor="@color/white"
                android:layout_below="@id/usroles_name"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/uses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_below="@id/idimg"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/usroles_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_below="@id/usroles_name"
                android:layout_toRightOf="@id/idimg"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/usroles_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/idimg"
                android:layout_toRightOf="@id/uses"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/compositesite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Composite: "
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_below="@id/usroles_description"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/usroles_composite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:padding="5dp"

                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/usroles_description"
                android:layout_toRightOf="@id/compositesite"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/assigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned: "
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_below="@id/compositesite"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/usroles_assigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/usroles_composite"
                android:layout_toRightOf="@id/assigned"
                android:textSize="15sp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>