<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:orientation="vertical">
<!--        private String id;-->
<!--    private String type;-->
<!--    private String name;-->
<!--    private Position position;-->
<!--    private Position size;-->
<!--    private List<Internal> internals;-->
<!--    private List<Put> outputs;-->
<!--    private List<Put> inputs;-->
<!--    private String displayCharacter;-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/flow_id"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:id="@+id/flow_type"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/flow_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PositionX"
        android:id="@+id/flow_position_X"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PositionY"
        android:id="@+id/flow_position_Y"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SizeX"
        android:id="@+id/flow_size_X"
        />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SizeY"
        android:id="@+id/flow_size_Y"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internals Name"
        android:id="@+id/flow_internals_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internals Picker"
        android:id="@+id/flow_internals_picker"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outputs ID"
        android:id="@+id/flow_outputs_id"
        />

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outputs Name"
        android:id="@+id/flow_outputs_name"
        />

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outputs Type"
        android:id="@+id/flow_outputs_type"
        />

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outputs Node ID"
        android:id="@+id/flow_outputs_node_id"
        />

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outputs Index"
        android:id="@+id/flow_outputs_index"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inputs ID"
        android:id="@+id/flow_inputs_id"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inputs Name"
        android:id="@+id/flow_inputs_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inputs Type"
        android:id="@+id/flow_inputs_type"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inputs Node ID"
        android:id="@+id/flow_inputs_node_id"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inputs Index"
        android:id="@+id/flow_inputs_index"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Character"
        android:id="@+id/flow_display_character"
        />

</LinearLayout>