<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--        private String id;-->
<!--    private String name;-->
<!--    private String description;-->
<!--    private String composite;-->
<!--    private String assigned;-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/usroles_id"
        />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/usroles_name"
        />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/usroles_description"
        />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Composite"
        android:id="@+id/usroles_composite"
        />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assigned"
        android:id="@+id/usroles_assigned"
        />

</LinearLayout>